APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MwkN3WrqaVY72awal9jdD+4BKt14DZ/8AXcW9vpElkQ=
APP_DEBUG=true
APP_URL=http://localhost

NOVA_APP_NAME="Building Management System"

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
